app_name: MyApp
package_name: org.example.myapp
version: 1.0.0
orientation: portrait

permissions:
  - INTERNET
  - ACCESS_NETWORK_STATE
  - WRITE_EXTERNAL_STORAGE
  - READ_EXTERNAL_STORAGE

android:
  sdk: 33
  ndk: 25.2.9519653
  build_tools: 33.0.2
  gradle: 7.6
  min_sdk: 21
  target_sdk: 33
  theme: "@android:style/Theme.NoTitleBar"
  presplash_color: "#FFFFFF"
  fullscreen: 1
  log_level: 2
  copy_libs: 1
  use_legacy_icons: false
  enable_multi_dex: true
  extra_jars:
    - libs/some-library.jar
  add_gradle_dependencies:
    - implementation 'androidx.appcompat:appcompat:1.6.1'
    - implementation 'com.google.android.material:material:1.9.0'
  add_java_classes:
    - src/java/MyCustomClass.java
  add_activity:
    - name: .MyCustomActivity
      configChanges: keyboard|keyboardHidden|orientation|screenSize
      theme: "@style/CustomTheme"
